#environment variables for server
PORT=4000
MONGODB_URL=mongodb://localhost:27017/evolution
CLIENT=http://localhost:5173
EMAIL=nm20233205@gmail.com
PASS=wfgl ykdt pitu dora
SALT=12
JWTSECREAT=Microchondria_is_the_powerhouse_of_the_cell
CLOUDNIARYSECREAT=UzUtH7MEqHeqCONzBmuB8ynGcOM
CLOUDINARYKEY=525185876414131
CLOUDNAME=dwj0nj7d6
GOOGLE_CLIENT_ID=409464577852-9mh4vm5dmsn6efsg2dgeep6tvbra4tn4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=Ov23li9Dj8ceshFLHhrP
GITHUB_CLIENT_SECREAT=8279d56bf237d182dfb4c3fd6c02b97557d5a206