#environment variables for server
PORT=4000
MONGODB_URL=mongodb://localhost:27017/evolution
CLIENT=http://localhost:5173
EMAIL=nm20233205@gmail.com
PASS=wfgl ykdt pitu dora
SALT=12
JWTSECREAT=Microchondria_is_the_powerhouse_of_the_cell
CLOUDNIARYSECREAT=UzUtH7MEqHeqCONzBmuB8ynGcOM
CLOUDINARYKEY=525185876414131
CLOUDNAME=dwj0nj7d6